exposure	chip_type	chip_status	outcome	incidence_rate_1000py	p_value	ci_95
low	CHIP	Carrier	Coronary_Artery_Disease_Death	1.22779510982061	1.48219693752374e-323	(0.92 - 1.60)
low	CHIP	Non-carrier	Coronary_Artery_Disease_Death	0.903444054859146	4.94065645841247e-323	(0.83 - 0.99)
intermediate	CHIP	Carrier	Coronary_Artery_Disease_Death	0.428938648831607	3.45845952088873e-323	(0.36 - 0.51)
intermediate	CHIP	Non-carrier	Coronary_Artery_Disease_Death	0.285671984727481	1.33397724377137e-322	(0.27 - 0.30)
high	CHIP	Carrier	Coronary_Artery_Disease_Death	0.0767883090191783	9.88131291682493e-324	(0.01 - 0.28)
high	CHIP	Non-carrier	Coronary_Artery_Disease_Death	0.0666217021588131	4.44659081257122e-323	(0.04 - 0.10)
low	DNMT3A	Carrier	Coronary_Artery_Disease_Death	1.16660685822257	9.88131291682493e-324	(0.77 - 1.70)
low	DNMT3A	Non-carrier	Coronary_Artery_Disease_Death	0.917330955776352	4.94065645841247e-323	(0.84 - 1.00)
intermediate	DNMT3A	Carrier	Coronary_Artery_Disease_Death	0.3621918739909	2.96439387504748e-323	(0.28 - 0.46)
intermediate	DNMT3A	Non-carrier	Coronary_Artery_Disease_Death	0.292676502434101	1.33397724377137e-322	(0.28 - 0.31)
high	DNMT3A	Carrier	Coronary_Artery_Disease_Death	0.0667315973886181	9.88131291682493e-324	(0.00 - 0.37)
high	DNMT3A	Non-carrier	Coronary_Artery_Disease_Death	0.0671920737189177	4.44659081257122e-323	(0.05 - 0.10)
low	non_DNMT3A	Carrier	Coronary_Artery_Disease_Death	1.30019337612979	9.88131291682493e-324	(0.87 - 1.87)
low	non_DNMT3A	Non-carrier	Coronary_Artery_Disease_Death	0.912631658533451	4.94065645841247e-323	(0.84 - 0.99)
intermediate	non_DNMT3A	Carrier	Coronary_Artery_Disease_Death	0.523191434691645	2.47032822920623e-323	(0.41 - 0.65)
intermediate	non_DNMT3A	Non-carrier	Coronary_Artery_Disease_Death	0.287890944476306	1.38338380835549e-322	(0.27 - 0.30)
high	non_DNMT3A	Carrier	Coronary_Artery_Disease_Death	0.0848034688015801	9.88131291682493e-324	(0.00 - 0.47)
high	non_DNMT3A	Non-carrier	Coronary_Artery_Disease_Death	0.0667301857241565	4.44659081257122e-323	(0.05 - 0.09)
low	TET2	Carrier	Coronary_Artery_Disease_Death	0.349722975322375	9.88131291682493e-324	(0.07 - 1.02)
low	TET2	Non-carrier	Coronary_Artery_Disease_Death	0.934966542497259	4.94065645841247e-323	(0.86 - 1.02)
intermediate	TET2	Carrier	Coronary_Artery_Disease_Death	0.36552648165618	1.48219693752374e-323	(0.23 - 0.55)
intermediate	TET2	Non-carrier	Coronary_Artery_Disease_Death	0.294368283019326	1.38338380835549e-322	(0.28 - 0.31)
high	TET2	Carrier	Coronary_Artery_Disease_Death	0	4.94065645841247e-324	(0.00 - 0.76)
high	TET2	Non-carrier	Coronary_Artery_Disease_Death	0.0678737346845345	4.44659081257122e-323	(0.05 - 0.10)
low	ASXL1	Carrier	Coronary_Artery_Disease_Death	2.66029568480246	4.94065645841247e-324	(1.49 - 4.39)
low	ASXL1	Non-carrier	Coronary_Artery_Disease_Death	0.910635796961285	5.43472210425371e-323	(0.84 - 0.99)
intermediate	ASXL1	Carrier	Coronary_Artery_Disease_Death	0.571539631808507	9.88131291682493e-324	(0.33 - 0.93)
intermediate	ASXL1	Non-carrier	Coronary_Artery_Disease_Death	0.29361050200063	1.38338380835549e-322	(0.28 - 0.31)
high	ASXL1	Carrier	Coronary_Artery_Disease_Death	0	4.94065645841247e-324	(0.00 - 2.13)
high	ASXL1	Non-carrier	Coronary_Artery_Disease_Death	0.0674229759669306	4.44659081257122e-323	(0.05 - 0.10)
low	CHIP	Carrier	Coronary_Artery_Disease_INTERMEDIATE	13.9359491901093	1.48219693752374e-323	(12.77 - 15.18)
low	CHIP	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	11.840192117029	4.94065645841247e-323	(11.54 - 12.15)
intermediate	CHIP	Carrier	Coronary_Artery_Disease_INTERMEDIATE	7.22052543180019	3.45845952088873e-323	(6.91 - 7.54)
intermediate	CHIP	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	5.4680794486061	1.28457067918724e-322	(5.40 - 5.54)
high	CHIP	Carrier	Coronary_Artery_Disease_INTERMEDIATE	2.68976723921696	9.88131291682493e-324	(2.08 - 3.42)
high	CHIP	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	2.06284908543513	4.44659081257122e-323	(1.93 - 2.20)
low	DNMT3A	Carrier	Coronary_Artery_Disease_INTERMEDIATE	12.7981213064259	9.88131291682493e-324	(11.28 - 14.47)
low	DNMT3A	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	11.955764287071	4.94065645841247e-323	(11.66 - 12.26)
intermediate	DNMT3A	Carrier	Coronary_Artery_Disease_INTERMEDIATE	6.57772787034101	2.96439387504748e-323	(6.19 - 6.99)
intermediate	DNMT3A	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	5.5448922008471	1.33397724377137e-322	(5.47 - 5.62)
high	DNMT3A	Carrier	Coronary_Artery_Disease_INTERMEDIATE	2.79016789283144	9.88131291682493e-324	(1.99 - 3.80)
high	DNMT3A	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	2.07446150239549	4.44659081257122e-323	(1.94 - 2.21)
low	non_DNMT3A	Carrier	Coronary_Artery_Disease_INTERMEDIATE	15.0709301518454	9.88131291682493e-324	(13.37 - 16.92)
low	non_DNMT3A	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	11.8741894674024	4.44659081257122e-323	(11.58 - 12.17)
intermediate	non_DNMT3A	Carrier	Coronary_Artery_Disease_INTERMEDIATE	8.04340365082371	2.47032822920623e-323	(7.57 - 8.54)
intermediate	non_DNMT3A	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	5.50611603284483	1.33397724377137e-322	(5.44 - 5.58)
high	non_DNMT3A	Carrier	Coronary_Artery_Disease_INTERMEDIATE	2.57467709703358	4.94065645841247e-324	(1.72 - 3.70)
high	non_DNMT3A	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	2.08474342929631	4.44659081257122e-323	(1.95 - 2.22)
low	TET2	Carrier	Coronary_Artery_Disease_INTERMEDIATE	13.8969129422317	4.94065645841247e-324	(11.34 - 16.85)
low	TET2	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	11.960281764089	4.94065645841247e-323	(11.67 - 12.26)
intermediate	TET2	Carrier	Coronary_Artery_Disease_INTERMEDIATE	7.5272781970208	1.48219693752374e-323	(6.82 - 8.29)
intermediate	TET2	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	5.55835778557236	1.33397724377137e-322	(5.49 - 5.63)
high	TET2	Carrier	Coronary_Artery_Disease_INTERMEDIATE	2.75803200271564	4.94065645841247e-324	(1.47 - 4.72)
high	TET2	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	2.0898801574033	4.44659081257122e-323	(1.96 - 2.23)
low	ASXL1	Carrier	Coronary_Artery_Disease_INTERMEDIATE	15.7123716133804	4.94065645841247e-324	(12.36 - 19.70)
low	ASXL1	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	11.9536116770925	4.94065645841247e-323	(11.66 - 12.25)
intermediate	ASXL1	Carrier	Coronary_Artery_Disease_INTERMEDIATE	9.58959386983927	9.88131291682493e-324	(8.40 - 10.90)
intermediate	ASXL1	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	5.56051173242843	1.33397724377137e-322	(5.49 - 5.63)
high	ASXL1	Carrier	Coronary_Artery_Disease_INTERMEDIATE	2.53534022950562	4.94065645841247e-324	(0.69 - 6.49)
high	ASXL1	Non-carrier	Coronary_Artery_Disease_INTERMEDIATE	2.09520309676843	4.44659081257122e-323	(1.96 - 2.23)
low	CHIP	Carrier	composite_mi_cad_stroke_death	13.9647516319513	1.48219693752374e-323	(12.78 - 15.23)
low	CHIP	Non-carrier	composite_mi_cad_stroke_death	11.9364537368668	4.44659081257122e-323	(11.63 - 12.25)
intermediate	CHIP	Carrier	composite_mi_cad_stroke_death	7.42878533456287	3.45845952088873e-323	(7.11 - 7.76)
intermediate	CHIP	Non-carrier	composite_mi_cad_stroke_death	5.66695922306406	1.28457067918724e-322	(5.59 - 5.74)
high	CHIP	Carrier	composite_mi_cad_stroke_death	2.75650860496376	9.88131291682493e-324	(2.14 - 3.49)
high	CHIP	Non-carrier	composite_mi_cad_stroke_death	2.21884567503847	4.44659081257122e-323	(2.08 - 2.36)
low	DNMT3A	Carrier	composite_mi_cad_stroke_death	13.1264478264412	9.88131291682493e-324	(11.56 - 14.85)
low	DNMT3A	Non-carrier	composite_mi_cad_stroke_death	12.0375461843955	4.44659081257122e-323	(11.74 - 12.34)
intermediate	DNMT3A	Carrier	composite_mi_cad_stroke_death	6.78613892200036	2.47032822920623e-323	(6.39 - 7.21)
intermediate	DNMT3A	Non-carrier	composite_mi_cad_stroke_death	5.74376219793735	1.33397724377137e-322	(5.67 - 5.82)
high	DNMT3A	Carrier	composite_mi_cad_stroke_death	2.6811968876584	9.88131291682493e-324	(1.90 - 3.68)
high	DNMT3A	Non-carrier	composite_mi_cad_stroke_death	2.23397345466691	4.44659081257122e-323	(2.10 - 2.38)
low	non_DNMT3A	Carrier	composite_mi_cad_stroke_death	14.6984673272591	9.88131291682493e-324	(13.00 - 16.56)
low	non_DNMT3A	Non-carrier	composite_mi_cad_stroke_death	11.9823509879427	4.94065645841247e-323	(11.68 - 12.29)
intermediate	non_DNMT3A	Carrier	composite_mi_cad_stroke_death	8.27334912126796	2.47032822920623e-323	(7.78 - 8.79)
intermediate	non_DNMT3A	Non-carrier	composite_mi_cad_stroke_death	5.70456428098703	1.28457067918724e-322	(5.63 - 5.78)
high	non_DNMT3A	Carrier	composite_mi_cad_stroke_death	2.95133806337578	4.94065645841247e-324	(2.03 - 4.14)
high	non_DNMT3A	Non-carrier	composite_mi_cad_stroke_death	2.23020556857391	4.44659081257122e-323	(2.09 - 2.37)
low	TET2	Carrier	composite_mi_cad_stroke_death	13.230870334102	4.94065645841247e-324	(10.69 - 16.19)
low	TET2	Non-carrier	composite_mi_cad_stroke_death	12.0617616048129	4.94065645841247e-323	(11.76 - 12.37)
intermediate	TET2	Carrier	composite_mi_cad_stroke_death	7.73472189830017	1.48219693752374e-323	(7.01 - 8.51)
intermediate	TET2	Non-carrier	composite_mi_cad_stroke_death	5.75739707405773	1.33397724377137e-322	(5.68 - 5.83)
high	TET2	Carrier	composite_mi_cad_stroke_death	2.9813249353464	4.94065645841247e-324	(1.63 - 5.00)
high	TET2	Non-carrier	composite_mi_cad_stroke_death	2.24021717206782	4.44659081257122e-323	(2.10 - 2.38)
low	ASXL1	Carrier	composite_mi_cad_stroke_death	16.7118567273207	4.94065645841247e-324	(13.19 - 20.89)
low	ASXL1	Non-carrier	composite_mi_cad_stroke_death	12.0364878690433	4.94065645841247e-323	(11.74 - 12.34)
intermediate	ASXL1	Carrier	composite_mi_cad_stroke_death	9.82203142231277	9.88131291682493e-324	(8.61 - 11.16)
intermediate	ASXL1	Non-carrier	composite_mi_cad_stroke_death	5.75961191654065	1.33397724377137e-322	(5.69 - 5.83)
high	ASXL1	Carrier	composite_mi_cad_stroke_death	3.80938960296493	4.94065645841247e-324	(1.40 - 8.29)
high	ASXL1	Non-carrier	composite_mi_cad_stroke_death	2.24242810833357	4.44659081257122e-323	(2.11 - 2.38)
