outcome	combo	estimate	conf.low	conf.high	subgroup	LE8_cat
Intermediate CAD	No-CHIP_High	1	1	1	No-CHIP	High
Intermediate CAD	No-CHIP_Intermediate	1.81952605513879	1.70153819369784	1.94569541700036	No-CHIP	Intermediate
Intermediate CAD	No-CHIP_Low	3.62433017764918	3.37711387949143	3.88964355522316	No-CHIP	Low
Intermediate CAD	DNMT3A_High	1.00875915846694	0.729097832497356	1.39569066651233	DNMT3A	High
Intermediate CAD	non-DNMT3A_High	1.04292192296312	0.603183126349162	1.80324364174517	non-DNMT3A	High
Intermediate CAD	TET2_High	1.05229828599155	0.595344798571465	1.85998380326459	TET2	High
Intermediate CAD	ASXL1_High	0.717840827905755	0.268816842287584	1.91690167112799	ASXL1	High
Intermediate CAD	DNMT3A_Intermediate	1.81510257321982	1.31290735325336	2.50939058505937	DNMT3A	Intermediate
Intermediate CAD	DNMT3A_Low	3.37352434576211	2.39647383184953	4.74892166991301	DNMT3A	Low
Intermediate CAD	non-DNMT3A_Intermediate	2.10310362343165	1.21032085942821	3.65443990858828	non-DNMT3A	Intermediate
Intermediate CAD	non-DNMT3A_Low	4.20239639486067	2.36370249163887	7.47138674262398	non-DNMT3A	Low
Intermediate CAD	TET2_Intermediate	1.89389887896673	1.06655618569157	3.36302298169661	TET2	Intermediate
Intermediate CAD	TET2_Low	3.21197016446955	1.76364929731471	5.84966203493551	TET2	Low
Intermediate CAD	ASXL1_Intermediate	3.0974976317254	1.15283740433556	8.32250197856329	ASXL1	Intermediate
Intermediate CAD	ASXL1_Low	4.85614171735666	1.7755318585175	13.2817173997327	ASXL1	Low
Composite CVD	No-CHIP_High	1	1	1	No-CHIP	High
Composite CVD	No-CHIP_Intermediate	1.79360018788909	1.68080430869702	1.91396560405633	No-CHIP	Intermediate
Composite CVD	No-CHIP_Low	3.49162676385711	3.259536342795	3.74024283700096	No-CHIP	Low
Composite CVD	DNMT3A_High	0.885309362127391	0.631811682779465	1.24051626146328	DNMT3A	High
Composite CVD	non-DNMT3A_High	1.06890906673277	0.630629116571887	1.81178851866933	non-DNMT3A	High
Composite CVD	TET2_High	1.07263751488785	0.620531515930688	1.85413828114623	TET2	High
Composite CVD	ASXL1_High	1.03318375543076	0.462978728979615	2.30565381446069	ASXL1	High
Composite CVD	DNMT3A_Intermediate	2.03637082919511	1.45384275147764	2.85230720432597	DNMT3A	Intermediate
Composite CVD	DNMT3A_Low	3.82815103202014	2.68580276256332	5.45637249623292	DNMT3A	Low
Composite CVD	non-DNMT3A_Intermediate	2.03831704499144	1.19620413167923	3.4732670335039	non-DNMT3A	Intermediate
Composite CVD	non-DNMT3A_Low	3.78988577328285	2.16700004418194	6.62816515075522	non-DNMT3A	Low
Composite CVD	TET2_Intermediate	1.82765841235965	1.05206424523652	3.17502974499246	TET2	Intermediate
Composite CVD	TET2_Low	2.82297023793968	1.57605357331158	5.05640233253527	TET2	Low
Composite CVD	ASXL1_Intermediate	2.13626002580485	0.949951527429108	4.80404185485379	ASXL1	Intermediate
Composite CVD	ASXL1_Low	3.50113650576118	1.52488897920429	8.03858969350673	ASXL1	Low
CAD Death (HARD)	No-CHIP_High	1	1	1	No-CHIP	High
CAD Death (HARD)	No-CHIP_Intermediate	2.58423095943144	1.79813352593977	3.71398984299214	No-CHIP	Intermediate
CAD Death (HARD)	No-CHIP_Low	7.21484125177506	4.98851576526038	10.4347538902883	No-CHIP	Low
CAD Death (HARD)	DNMT3A_High	0.719150901262365	0.0980632471412718	5.27392304317045	DNMT3A	High
CAD Death (HARD)	non-DNMT3A_High	2.16892242801284	0.295734511806835	15.9069175592525	non-DNMT3A	High
CAD Death (HARD)	TET2_High	1.05169778199058e-05	0	Inf	TET2	High
CAD Death (HARD)	ASXL1_High	5.85420372506167e-06	0	Inf	ASXL1	High
CAD Death (HARD)	DNMT3A_Intermediate	3.58074011563755	0.496095593038124	25.8452200657842	DNMT3A	Intermediate
CAD Death (HARD)	DNMT3A_Low	10.6199742135258	1.43885998504099	78.3841746024656	DNMT3A	Low
CAD Death (HARD)	non-DNMT3A_Intermediate	2.17480824437529	0.298355432405288	15.8528734056289	non-DNMT3A	Intermediate
CAD Death (HARD)	non-DNMT3A_Low	4.68756835482689	0.609446499918793	36.0545135366309	non-DNMT3A	Low
CAD Death (HARD)	TET2_Intermediate	230067.413900915	0	Inf	TET2	Intermediate
CAD Death (HARD)	TET2_Low	71276.641595046	0	Inf	TET2	Low
CAD Death (HARD)	ASXL1_Intermediate	536610.603289212	0	Inf	ASXL1	Intermediate
CAD Death (HARD)	ASXL1_Low	2218381.802193	0	Inf	ASXL1	Low
